
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_list"
        android:name="com.example.trackforceapp.ui.list.ListFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:ignore="RtlHardcoded"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_detail"
        android:name="com.example.trackforceapp.ui.details.DetailsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/detail"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.example.trackforceapp.ui.details.DetailsFragment"
       android:visibility="gone"/>
</LinearLayout>


