<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:ignore="UselessParent"
                style="@style/Widget.Material3.CardView.Filled">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/back_press"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:background="?attr/colorPrimaryContainer" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/employee_icon"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/TextAppearance.Material3.HeadlineLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/employee_icon"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="?attr/colorOnPrimaryContainer"/>


                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/name_gmail_com"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:text="@string/_123456789"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <View
                        android:background="?attr/colorSecondary"
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/number"
                        android:layout_margin="20dp" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        android:layout_marginStart="10dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:foregroundGravity="center"
                        android:textSize="10sp"
                        android:text="@string/basic_information"
                        tools:ignore="SmallSp" />



                    <RelativeLayout
                        android:layout_below="@id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                               style="@style/TextAppearance.Material3.TitleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:text="@string/employee_id" />

                            <TextView
                                android:id="@+id/employee_id_no"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_marginStart="10dp"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:layout_height="wrap_content"
                                android:text="@string/nanna658undefined" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l1"

                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.Material3.TitleLarge"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:text="@string/employee_name" />

                            <TextView
                                android:id="@+id/id_value"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:layout_marginStart="10dp"
                                android:text="@string/employee_name" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleLarge"
                                android:layout_width="wrap_content"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:layout_height="wrap_content"
                                android:text="@string/gender" />

                            <TextView
                                android:id="@+id/gender"
                                android:layout_marginStart="10dp"
                                android:layout_width="match_parent"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:text="@string/gender1" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/l4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l3"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:text="@string/cell" />

                            <TextView
                                android:id="@+id/cell"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_marginStart="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:text="@string/cell1" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
</FrameLayout>

