<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardBackgroundColor="?attr/colorPrimaryContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/recycler_view_item_image_size"
                android:layout_height="@dimen/recycler_view_item_image_size"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/avatar" />

            <TextView
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                android:id="@+id/employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/recycler_view_item_margin"
                android:padding="@dimen/recycler_view_item_padding"
                android:text="@string/name"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="@dimen/text_view_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_below="@id/l1"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/colorSecondary" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>