<resources>
    <string name="app_name">Team Track App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="employee_name">Employee name : </string>
    <string name="basic_information">Basic Information</string>
    <string name="todo">todo</string>
    <string name="name">Name</string>
    <string name="name_gmail_com">name@gmail.com</string>
    <string name="_123456789">123456789</string>
    <string name="employee_id">Employee Id :</string>
    <string name="nanna658undefined">NaNNA658undefined</string>
    <string name="gender">Gender :</string>
    <string name="gender1">gender</string>
    <string name="cell">Cell :</string>
    <string name="cell1">cell</string>
</resources>