<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.randomuserapp.ui.list.ListFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.example.randomuserapp.ui.listview.ListViewFragment"
        android:label="Employee details"
        tools:layout="@layout/fragment_list_view" >
        <argument
            android:name="picture"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="employeeIdNo"
            app:argType="string" />
        <argument
            android:name="idValue"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="cell"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>
</navigation>